<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS midterm</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        * {
            font-family: sans-serif;
            font-size: 1rem;
        }
        a[href="/"] {
            color: darkred
        }
        a:hover {
            text-decoration: none;
        }
        h1 {
            font-size: 2rem;
            text-align: center;
        }
        body {
            background-color: lightblue;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
            max-width: 50ch;
            border: 3px solid #000;
            border-radius: 12px;
            background-color: #fff;
        }
        time {
            font-style: italic;
        }
        .unsubscribe {
            color: rgb(0,0,255);
        }
        #submit-msg {
            margin-bottom: 20px;
        }
        #submit-msg+p {
            text-align: center;
        }
        #user-email {
            color: #000;
            background-color: lightgray;
            font-family: monospace;
        }
        hr {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <img src="IMG_3757.jpg" alt="Potato Chip" width="445" height="148">
        <h1>Submission Received!</h1>
        <p>Thank you for your submission, we take your comments
            <strong>seriously</strong>
        </p>
        <p>We'll be sending you promotional emails soon - if
            you'd like to opt out send and email to <a 
            href="mailto:unsubscribe@example.org"
            class="unsubscribe">unsubscribe@example.org</a> or visit <a
            href="https://example.org/unsubscribe"
            class="unsubscribe">https://example.org/unsubscribe</a>
        </p>
        <hr>
        <footer>
            <p id="submit-msg">Submission from <a href="mailto:six-fingers@pb.com"
                id="user-email">sixfingers@pb.com</a>
                at <time>2023-02-08 5:35:12 PM</time>
            </p>
            <p>Made with &hearts; - <a href="/">Return home</a></p>
        </footer>
    </main>
</body>